{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "MyProductKey",
  "MyKeyComplessa": {
    "A": 1,
    "B": "b"
  },
  "ConnectionStrings": {
    "miaconnectionstring": "Server=(localdb)\\mssqllocaldb;Database=tempdb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "A": 1,
    "B": true,
    "C": "stringa C"
  }

}
//stringhe di connessione ai database con placeholder per le variabili di ambiente per Azure

